const WebViewTypes = {
  CAMERA: 'camera',
  RECORD: 'record',
  PAUSE: 'pause',
  RESUME: 'resume',
  STOP: 'stop',
  POST: 'post',
  PLAY: 'play',
  PUT_IMAGE: 'PUT_IMAGE',
  FILE_URL: 'FILE_URL',
  FINISH: 'FINISH',
  IS_MOBILE: 'IS_MOBILE',
  DESTROY: 'DESTROY',
  PAUSE_SOUND: 'PAUSE_SOUND',
  STOP_SOUND: 'STOP_SOUND',
  AWS_S3: 'AWS_S3_',
  OPEN_URL: 'URL_',
  USER: 'GET_USER_INFO',
  LOGGED_IN: 'LOGGED_IN',
  TAB: 'TAB_',
  NOTIFCATION: 'NOTIFCATION',
  UNREAD_ID: 'UNREAD_ID_',
};
export default WebViewTypes;
